<!doctype html>
<html class="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Patient Encounters</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link href="./shared/styles.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script type="module" src="./shared/global-header.js"></script>
    <script type="module" src="./shared/encounter-slideout.js"></script>
    <script type="module" src="./shared/status-chip.js"></script>

    <style>
      th {
        padding: 14px 16px;
        text-align: left;
        font-weight: 600;
        font-size: 13px;
        color: #495057;
        white-space: nowrap;
      }

      th.sortable {
        cursor: pointer;
        user-select: none;
      }

      th.sortable::after {
        content: ' ▼';
        font-size: 10px;
        opacity: 0.3;
      }

      td {
        padding: 16px;
        border-bottom: 1px solid rgba(11, 18, 32, 0.04);
        color: #0b1220;
        font-size: 14px;
      }

      tbody tr:hover {
        background: #f8f9fa;
      }

      .patient-name {
        color: #1d7aec;
        text-decoration: underline;
        font-weight: 500;
        cursor: pointer;
      }

      .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 13px;
        font-weight: 500;
        white-space: nowrap;
      }

      .status-active {
        background: #d1f4e0;
        color: #0f5132;
      }

      .status-in-progress {
        background: #fff3cd;
        color: #664d03;
      }
      .status-info {
        background: #cfe2ff;
        color: #084298;
      }

      .status-alert {
        background: #f8d7da;
        color: #842029;
      }

      .status-neutral {
        background: #e9ecef;
        color: #495057;
      }

      .row-actions {
        text-align: right;
      }

      .action-menu-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 4px;
        color: #6c757d;
        font-size: 20px;
      }

      .pagination {
        background: white;
        padding: 12px 16px;
        border-radius: 8px;
        margin-top: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }

      .pagination button {
        background: #e9ecef;
        color: #6c757d;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
      }

      .pagination button:disabled {
        opacity: 0.4;
        cursor: not-allowed;
      }

      .pagination-info {
        font-weight: 600;
        color: #0b1220;
      }

      .settings-icon {
        color: #6c757d;
        font-size: 20px;
        cursor: pointer;
      }

      .page-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 24px;
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
      }

      .page-title {
        font-size: 28px;
        font-weight: 700;
        color: #0b1220;
        margin: 0;
      }

      .btn-primary {
        background: #0f172a;
        color: #ffffff;
        border: none;
        padding: 10px 16px;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        font-size: 14px;
      }

      .search-filter-bar {
        display: flex;
        gap: 12px;
        margin-bottom: 20px;
        align-items: center;
      }

      .search-input-wrapper {
        position: relative;
        flex: 1;
        max-width: 400px;
        border-radius: 12px;
      }

      .search-input-wrapper .search-icon {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
        font-size: 20px;
        pointer-events: none;
      }

      .search-input {
        width: 100%;
        padding: 10px 12px 10px 44px;
        font-size: 14px;
      }

      .btn-secondary {
        background: #ffffff;
        color: #0b1220;
        border: 1px solid rgba(11, 18, 32, 0.1);
        padding: 10px 16px;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        font-size: 14px;
      }

      .btn-secondary:hover {
        background: #f6f6f8;
      }

      .table-container {
        background: white;
        border-radius: 8px;
        overflow: hidden;
      }

      .table-container.border {
        border: 1px solid rgba(11, 18, 32, 0.06);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <global-header home-url="./index.html" base-path="."></global-header>

    <main class="page-container">
      <div class="page-header">
        <h1 class="page-title">Patient Encounters</h1>
        <button class="btn-info">New Encounter</button>
      </div>

      <div class="search-filter-bar">
        <div class="search-input-wrapper">
          <span class="material-symbols-outlined search-icon">search</span>
          <input
            type="text"
            class="search-input border border-gray-600 rounded-lg !pl-12"
            placeholder="Search"
          />
        </div>
        <button class="btn-secondary">Search</button>
        <button class="btn-secondary">Filter</button>
      </div>

      <div class="table-container border">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Date of Birth</th>
              <th>Concept</th>
              <th>Status</th>
              <th>Created</th>
              <th class="sortable">Updated</th>
              <th><span class="material-symbols-outlined settings-icon">settings</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="./patient-details/index.html?tab=encounter-1" class="patient-name">
                  H, Jane
                </a>
              </td>
              <td>peter.haralabous@thrive.health</td>
              <td>2000-01-01</td>
              <td><status-chip variant="split-view" value="Split View"></status-chip></td>
              <td>
                <status-chip
                  variant="in-progress"
                  value="In Progress"
                  editable="true"
                ></status-chip>
              </td>
              <td>2025-11-21 09:36</td>
              <td>2025-11-21 09:36</td>
              <td class="row-actions">
                <button class="action-menu-btn">
                  <span class="material-symbols-outlined">more_vert</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <a href="./patient-details/index-tabs.html?tab=encounter-2" class="patient-name">
                  Smith, Ely
                </a>
              </td>
              <td>ely@email.com</td>
              <td>1999-01-01</td>
              <td><status-chip variant="tab-view" value="Tab View"></status-chip></td>
              <td>
                <status-chip
                  variant="in-progress"
                  value="In Progress"
                  editable="true"
                ></status-chip>
              </td>
              <td>2025-11-19 14:40</td>
              <td>2025-11-19 14:40</td>
              <td class="row-actions">
                <button class="action-menu-btn">
                  <span class="material-symbols-outlined">more_vert</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <a href="./patient-details/index-single.html?tab=encounter-1" class="patient-name">
                  Johnson, Maria
                </a>
              </td>
              <td>maria.johnson@email.com</td>
              <td>1985-06-15</td>
              <td><status-chip variant="single-view" value="Single View"></status-chip></td>
              <td>
                <status-chip
                  variant="in-progress"
                  value="In Progress"
                  editable="true"
                ></status-chip>
              </td>
              <td>2025-11-18 11:22</td>
              <td>2025-11-18 11:22</td>
              <td class="row-actions">
                <button class="action-menu-btn">
                  <span class="material-symbols-outlined">more_vert</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <a href="./patient-details/index.html" class="patient-name">Williams, Robert</a>
              </td>
              <td>robert.williams@email.com</td>
              <td>1978-03-22</td>
              <td><status-chip variant="split-view" value="Split View"></status-chip></td>
              <td>
                <status-chip
                  variant="in-progress"
                  value="In Progress"
                  editable="true"
                ></status-chip>
              </td>
              <td>2025-11-17 08:15</td>
              <td>2025-11-17 08:15</td>
              <td class="row-actions">
                <button class="action-menu-btn">
                  <span class="material-symbols-outlined">more_vert</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <a href="./patient-details/index.html" class="patient-name">Davis, Jennifer</a>
              </td>
              <td>jennifer.davis@email.com</td>
              <td>1992-11-08</td>
              <td><status-chip variant="split-view" value="Split View"></status-chip></td>
              <td>
                <status-chip
                  variant="not-started"
                  value="Not started"
                  editable="true"
                ></status-chip>
              </td>
              <td>2025-11-15 16:30</td>
              <td>2025-11-15 16:30</td>
              <td class="row-actions">
                <button class="action-menu-btn">
                  <span class="material-symbols-outlined">more_vert</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <a href="./patient-details/index.html" class="patient-name">Brown, Michael</a>
              </td>
              <td>michael.brown@email.com</td>
              <td>1970-09-30</td>
              <td><status-chip variant="split-view" value="Split View"></status-chip></td>
              <td>
                <status-chip variant="completed" value="Done" editable="true"></status-chip>
              </td>
              <td>2025-11-14 12:11</td>
              <td>2025-11-14 12:11</td>
              <td class="row-actions">
                <button class="action-menu-btn">
                  <span class="material-symbols-outlined">more_vert</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pagination">
        <button disabled>« Previous</button>
        <span class="pagination-info">Page 1 of 1</span>
        <button disabled>Next »</button>
      </div>
    </main>

    <!-- Encounter Slideout -->
    <encounter-slideout></encounter-slideout>

    <script>
      // Sample encounter data for the first 3 patients
      const encountersData = {
        'H, Jane': {
          name: 'H, Jane',
          dob: '2000-01-01',
          phn: '12349000',
          email: 'peter.haralabous@thrive.health',
          detailsUrl: './patient-details/index.html?tab=encounter-1',
          encounterType: 'Active',
          concept: 'Split View',
          status: 'In Progress',
          created: '2025-11-21 12:11',
          updated: '2025-11-21 12:11',
          summaries: [
            {
              name: 'Summary: Intake Form',
              type: 'Form Summary',
              date: '2025-11-21',
            },
          ],
          forms: [
            {
              name: 'Form "Intake Form"',
              status: 'Completed',
              date: '2025-11-21',
            },
          ],
          notes: [
            {
              author: 'Dr. Smith',
              visibility: 'Private',
              text: 'Patient reports improvement in symptoms. Continue current treatment plan. Follow-up recommended in 2 weeks.',
              time: '2025-11-21 15:45',
              avatarColor: 'blue',
            },
            {
              author: 'Maria Johnson (Patient)',
              visibility: 'Public',
              text: "I forgot to mention during my visit that I've also been experiencing occasional headaches in the morning. They usually go away after breakfast.",
              time: '2025-11-21 14:30',
              avatarColor: 'purple',
            },
            {
              author: 'Dr. Smith',
              visibility: 'Public',
              text: 'Appointment scheduled for comprehensive exam. Please arrive 15 minutes early to complete intake paperwork.',
              time: '2025-11-21 09:20',
              avatarColor: 'blue',
            },
          ],
          activity: [
            {
              title: 'Form completed',
              description: 'Intake Form submitted by patient',
              time: '2025-11-21 14:30',
              icon: 'check_circle',
              iconColor: 'blue',
            },
            {
              title: 'Form sent',
              description: 'Intake Form sent to patient by Dr. Smith',
              time: '2025-11-21 09:15',
              icon: 'send',
              iconColor: 'purple',
            },
            {
              title: 'Encounter created',
              description: 'Created by Dr. Smith',
              time: '2025-11-21 09:00',
              icon: 'add_circle',
              iconColor: 'green',
            },
          ],
        },
        'Smith, Ely': {
          name: 'Smith, Ely',
          dob: '1999-01-01',
          phn: '9876 543 210',
          email: 'ely@email.com',
          detailsUrl: './patient-details/index-tabs.html?tab=encounter-1',
          encounterType: 'Active',
          concept: 'Tab View',
          status: 'In Progress',
          created: '2025-11-21 12:11',
          updated: '2025-11-21 12:11',
          summaries: [
            {
              name: 'Summary: Intake Form',
              type: 'Form Summary',
              date: '2025-11-21',
            },
          ],
          forms: [
            {
              name: 'Form "Intake Form"',
              status: 'Completed',
              date: '2025-11-21',
            },
          ],
          notes: [
            {
              author: 'Dr. Smith',
              visibility: 'Private',
              text: 'Patient reports improvement in symptoms. Continue current treatment plan. Follow-up recommended in 2 weeks.',
              time: '2025-11-21 15:45',
              avatarColor: 'blue',
            },
            {
              author: 'Maria Johnson (Patient)',
              visibility: 'Public',
              text: "I forgot to mention during my visit that I've also been experiencing occasional headaches in the morning. They usually go away after breakfast.",
              time: '2025-11-21 14:30',
              avatarColor: 'purple',
            },
            {
              author: 'Dr. Smith',
              visibility: 'Public',
              text: 'Appointment scheduled for comprehensive exam. Please arrive 15 minutes early to complete intake paperwork.',
              time: '2025-11-21 09:20',
              avatarColor: 'blue',
            },
          ],
          activity: [
            {
              title: 'Form completed',
              description: 'Intake Form submitted by patient',
              time: '2025-11-21 14:30',
              icon: 'check_circle',
              iconColor: 'blue',
            },
            {
              title: 'Form sent',
              description: 'Intake Form sent to patient by Dr. Smith',
              time: '2025-11-21 09:15',
              icon: 'send',
              iconColor: 'purple',
            },
            {
              title: 'Encounter created',
              description: 'Created by Dr. Smith',
              time: '2025-11-21 09:00',
              icon: 'add_circle',
              iconColor: 'green',
            },
          ],
        },
        'Johnson, Maria': {
          name: 'Johnson, Maria',
          dob: '1985-06-15',
          phn: '5555 123 789',
          email: 'maria.johnson@email.com',
          detailsUrl: './patient-details/index-single.html?tab=encounter-1',
          encounterType: 'Active',
          concept: 'Single View',
          status: 'In Progress',
          created: '2025-11-21 12:11',
          updated: '2025-11-21 12:11',
          summaries: [
            {
              name: 'Summary: Intake Form',
              type: 'Form Summary',
              date: '2025-11-21',
            },
          ],
          forms: [
            {
              name: 'Form "Intake Form"',
              status: 'Completed',
              date: '2025-11-21',
            },
          ],
          notes: [
            {
              author: 'Dr. Smith',
              visibility: 'Private',
              text: 'Patient reports improvement in symptoms. Continue current treatment plan. Follow-up recommended in 2 weeks.',
              time: '2025-11-21 15:45',
              avatarColor: 'blue',
            },
            {
              author: 'Maria Johnson (Patient)',
              visibility: 'Public',
              text: "I forgot to mention during my visit that I've also been experiencing occasional headaches in the morning. They usually go away after breakfast.",
              time: '2025-11-21 14:30',
              avatarColor: 'purple',
            },
            {
              author: 'Dr. Smith',
              visibility: 'Public',
              text: 'Appointment scheduled for comprehensive exam. Please arrive 15 minutes early to complete intake paperwork.',
              time: '2025-11-21 09:20',
              avatarColor: 'blue',
            },
          ],
          activity: [
            {
              title: 'Form completed',
              description: 'Intake Form submitted by patient',
              time: '2025-11-21 14:30',
              icon: 'check_circle',
              iconColor: 'blue',
            },
            {
              title: 'Form sent',
              description: 'Intake Form sent to patient by Dr. Smith',
              time: '2025-11-21 09:15',
              icon: 'send',
              iconColor: 'purple',
            },
            {
              title: 'Encounter created',
              description: 'Created by Dr. Smith',
              time: '2025-11-21 09:00',
              icon: 'add_circle',
              iconColor: 'green',
            },
          ],
        },
      };

      // Initialize slideout
      const slideout = document.querySelector('encounter-slideout');

      // Add click handlers to first 3 patient links
      document.addEventListener('DOMContentLoaded', () => {
        const patientLinks = document.querySelectorAll('.patient-name');

        // Only add handlers to the first 3 patients
        patientLinks.forEach((link, index) => {
          if (index < 3) {
            link.addEventListener('click', (e) => {
              e.preventDefault();
              const patientName = link.textContent.trim();
              const encounterData = encountersData[patientName];

              if (encounterData) {
                slideout.open(encounterData);
              }
            });
          }
        });
      });
    </script>
  </body>
</html>
