<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Custom Fields - Thrive Clinical</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script type="module" src="../shared/global-header.js"></script>
    <link href="../shared/styles.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style>
      body {
        background: #f6f8fa;
      }

      main {
        margin-left: 256px;
        padding-top: 0;
        min-height: 100vh;
      }

      .content-area {
        padding: 32px;
        max-width: 100%;
      }

      .page-title-section {
        margin-bottom: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .page-title-section h1 {
        font-size: 28px;
        font-weight: 700;
        color: #0b1220;
        margin: 0 0 8px 0;
      }

      .page-title-section p {
        color: #6c757d;
        margin: 0;
      }

      .btn-primary {
        background: #0d6efd;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        font-size: 14px;
        display: inline-flex;
        align-items: center;
        gap: 6px;
      }

      .btn-primary:hover {
        background: #0b5ed7;
      }

      .table-container {
        background: #ffffff;
        border: 1px solid rgba(11, 18, 32, 0.06);
        border-radius: 12px;
        overflow: hidden;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        background: #f8f9fa;
        border-bottom: 1px solid rgba(11, 18, 32, 0.06);
      }

      th {
        padding: 14px 16px;
        text-align: left;
        font-weight: 600;
        font-size: 13px;
        color: #6c757d;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      th.sortable {
        cursor: pointer;
        user-select: none;
      }

      th.sortable:hover {
        color: #495057;
      }

      td {
        padding: 16px;
        border-bottom: 1px solid rgba(11, 18, 32, 0.04);
        color: #0b1220;
        font-size: 14px;
      }

      tbody tr:hover {
        background: #f8f9fa;
      }

      tbody tr:last-child td {
        border-bottom: none;
      }

      .field-name {
        font-weight: 600;
        color: #0b1220;
      }

      .field-type {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 500;
        background: #e7f5ff;
        color: #0c5460;
      }

      .multi-value-badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 500;
      }

      .multi-yes {
        background: #d1f4e0;
        color: #0f5132;
      }

      .multi-no {
        background: #f8d7da;
        color: #842029;
      }

      .date-text {
        color: #6c757d;
        font-size: 13px;
      }

      .action-buttons {
        display: flex;
        gap: 12px;
        justify-content: flex-end;
      }

      .icon-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 4px;
        color: #6c757d;
        transition: color 0.2s;
      }

      .icon-btn:hover {
        color: #0b1220;
      }

      .icon-btn.delete:hover {
        color: #dc3545;
      }

      .pagination {
        background: white;
        padding: 12px 16px;
        border-radius: 8px;
        margin-top: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }

      .pagination button {
        background: #e9ecef;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        color: #495057;
      }

      .pagination button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .pagination button:not(:disabled):hover {
        background: #dee2e6;
      }

      .pagination .page-info {
        color: #6c757d;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <global-header home-url="../index.html" base-path=".."></global-header>

    <!-- Fixed Left Sidebar -->
    <aside
      class="w-64 bg-white border-r border-gray-200 flex-shrink-0 fixed left-0 top-16 h-screen z-30 flex flex-col overflow-y-auto"
    >
      <div class="p-4">
        <div class="mb-4 pb-3 border-b border-gray-200">
          <p class="text-base font-semibold text-gray-900" id="sidebarOrgName">
            Valley Health Clinic
          </p>
        </div>
        <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Settings</h2>
        <nav class="space-y-1">
          <a
            href="./organization-settings.html"
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100 font-medium text-sm"
          >
            <span class="material-symbols-outlined text-lg text-gray-600">apartment</span>
            Organization Profile
          </a>
          <a
            href="./worklist-preferences.html"
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100 font-medium text-sm"
          >
            <span class="material-symbols-outlined text-lg text-gray-600">list</span>
            Worklist Preferences
          </a>
          <a
            href="./custom-fields.html"
            class="flex items-center gap-3 px-3 py-2 rounded-lg bg-gray-900 text-white font-medium text-sm"
          >
            <span class="material-symbols-outlined text-lg">tune</span>
            Custom Fields
          </a>
          <a
            href="./form-templates.html"
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100 font-medium text-sm"
          >
            <span class="material-symbols-outlined text-lg text-gray-600">description</span>
            Form Templates
          </a>
          <a
            href="./summary-templates.html"
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100 font-medium text-sm"
          >
            <span class="material-symbols-outlined text-lg text-gray-600">summarize</span>
            Summary Templates
          </a>
          <a
            href="./automations.html"
            class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100 font-medium text-sm"
          >
            <span class="material-symbols-outlined text-lg text-gray-600">automation</span>
            Automations
          </a>
        </nav>
      </div>
    </aside>

    <!-- Main Content -->
    <main>
      <div class="content-area">
        <div class="page-title-section">
          <div>
            <h1>Custom Fields</h1>
            <p>Manage custom fields for patient encounter worklists and records.</p>
          </div>
          <button class="btn-info">
            <span class="material-symbols-outlined" style="font-size: 18px">add</span>
            New Field
          </button>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th class="sortable">Name ▲</th>
                <th>Type</th>
                <th>Multi values</th>
                <th>Created</th>
                <th>Updated</th>
                <th style="width: 100px"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="field-name">View</td>
                <td><span class="field-type">Select</span></td>
                <td><span class="multi-value-badge multi-no">No</span></td>
                <td class="date-text">2025-12-01 10:15</td>
                <td class="date-text">2025-12-10 14:22</td>
                <td>
                  <div class="action-buttons">
                    <button class="icon-btn" aria-label="Edit field" title="Edit">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                    <button class="icon-btn delete" aria-label="Delete field" title="Delete">
                      <span class="material-symbols-outlined">delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="field-name">Intake</td>
                <td><span class="field-type">Select</span></td>
                <td><span class="multi-value-badge multi-no">No</span></td>
                <td class="date-text">2025-12-10 14:20</td>
                <td class="date-text">2025-12-12 10:15</td>
                <td>
                  <div class="action-buttons">
                    <button class="icon-btn" aria-label="Edit field" title="Edit">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                    <button class="icon-btn delete" aria-label="Delete field" title="Delete">
                      <span class="material-symbols-outlined">delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="field-name">Ready for review</td>
                <td><span class="field-type">Select</span></td>
                <td><span class="multi-value-badge multi-no">No</span></td>
                <td class="date-text">2025-12-09 16:45</td>
                <td class="date-text">2025-12-11 13:30</td>
                <td>
                  <div class="action-buttons">
                    <button class="icon-btn" aria-label="Edit field" title="Edit">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                    <button class="icon-btn delete" aria-label="Delete field" title="Delete">
                      <span class="material-symbols-outlined">delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="field-name">Appointment Date</td>
                <td><span class="field-type">Date</span></td>
                <td><span class="multi-value-badge multi-no">No</span></td>
                <td class="date-text">2025-12-08 11:00</td>
                <td class="date-text">2025-12-12 09:20</td>
                <td>
                  <div class="action-buttons">
                    <button class="icon-btn" aria-label="Edit field" title="Edit">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                    <button class="icon-btn delete" aria-label="Delete field" title="Delete">
                      <span class="material-symbols-outlined">delete</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="field-name">Appointment Type</td>
                <td><span class="field-type">Select</span></td>
                <td><span class="multi-value-badge multi-no">No</span></td>
                <td class="date-text">2025-12-07 10:30</td>
                <td class="date-text">2025-12-12 08:45</td>
                <td>
                  <div class="action-buttons">
                    <button class="icon-btn" aria-label="Edit field" title="Edit">
                      <span class="material-symbols-outlined">edit</span>
                    </button>
                    <button class="icon-btn delete" aria-label="Delete field" title="Delete">
                      <span class="material-symbols-outlined">delete</span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <button disabled>« Previous</button>
          <span class="page-info">Page 1 of 1</span>
          <button disabled>Next »</button>
        </div>
      </div>
    </main>

    <script>
      function toggleDropdown() {
        const dropdown = document.getElementById('userDropdown');
        dropdown.classList.toggle('show');
      }

      document.addEventListener('click', function (event) {
        const dropdown = document.getElementById('userDropdown');
        const avatarBtn = document.getElementById('userAvatarBtn');

        if (!dropdown.contains(event.target) && !avatarBtn.contains(event.target)) {
          dropdown.classList.remove('show');
        }
      });
    </script>
  </body>
</html>
